	Кънчо Атанасов е роден на 18.10.1946 г. в с. Дряновец, Беленска околия, Русенски окръг.


	Автор е на книгите:
	„Трета кабина, моля“ (1974)
	„Живи хора“ (1970)
	„Дърво в гората“ (1977)
	„Дом без огледало“ (1981)
	„Лятото на гарваните“ (1984)
	„Адам и Ева живеят наблизо“ (1987)
	„Тайните на тайгата“ (1987)
	„Джимо Сиджимката“ (1990)
	„Вариант за оптимисти“ (1992)
	„Сага за селото“ (1993)
	„На крачка от рая“ (1995)
	„Място под слънцето“ (1996)
	„Последният живот“ (2001)


	Сценарист е на филмите:
	„Покрив“
	„Живи хора“
	„Квартал «Акация»“
